{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,

    // Declaration outdir must be specified here,
    // or unplugin-dts will output to the default dist directory.
    "outDir": "out"
  },
  "include": ["src/index.ts"]
}
